


#mysql
#drivername=com.mysql.cj.jdbc.Driver
#host=jdbc:mysql://127.0.0.1/empmanager
#username=ulane
#password=123456

#access
drivername=sun.jdbc.odbc.JdbcOdbcDriver
host=jdbc:odbc:driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\\Develop\\work\\Z_wy\\prg\\0_common\\09_\u6E10\u5065\u6570\u636E\u5BF9\u63A5\\\u751F\u5316\\drAutoTest.mdb
username=
password=

maxActive=5
maxWait=30000

log.proxys.list.0=wang.ulane.proxy.BeanTest:test:
log.proxys.list.01=wang.ulane.proxy.BeanTest:test:int
log.proxys.list.1=wang.ulane.proxy.BeanTest:test:java.lang.Integer,java.lang.Integer,java.lang.Integer


